{
  "name": "filmviz",
  "version": "1.0.0",
  "description": "Highest grossing horror film visualisation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrMothra/TimeViz.git"
  },
  "author": "Dr Tony Glover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrMothra/TimeViz/issues"
  },
  "homepage": "https://github.com/DrMothra/TimeViz#readme",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
